# kgl-vulkan-samples

./: .appveyor.yml  .travis.yml  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
buffers/: build.gradle  build.gradle.kts
buffers/src/commonMain/kotlin/: Main.kt
buffers/src/main/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
triangle/: build.gradle  build.gradle.kts
triangle/src/commonMain/kotlin/: Main.kt
triangle/src/main/kotlin/: Main.kt
utils/: build.gradle  build.gradle.kts
utils/src/commonMain/kotlin/sample/utils/: BaseApplication.kt  FileIO.kt
utils/src/commonTest/kotlin/sample/: SampleTests.kt
utils/src/jvmMain/kotlin/sample/utils/: FileIOJvm.kt
utils/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
utils/src/nativeMain/kotlin/sample/utils/: FileIONative.kt
