plugins {
    id 'kotlin-multiplatform' version '1.3.20' apply false
}

repositories {
    maven { url "https://dl.bintray.com/dominaezzz/kotlin-native" }

    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    os = org.gradle.internal.os.OperatingSystem.current()
    
    kglVersion = "0.1.4-dev-6"

    lwjglVersion = "3.2.1"
    if (os.isWindows()) {
        lwjglNatives = "natives-windows"
    } else if (os.isLinux()) {
        lwjglNatives = "natives-linux"
    } else if (os.isMacOsX()) {
        lwjglNatives = "natives-macos"
    }
}


subprojects {
    repositories {
        maven { url "https://dl.bintray.com/dominaezzz/kotlin-native" }

        mavenLocal()
        jcenter()
        mavenCentral()
    }

    afterEvaluate {
        kotlin.sourceSets.all {
            languageSettings {
                enableLanguageFeature('InlineClasses')
                useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
            }
        }
    }
}
